# https://tmuxcheatsheet.com/
# bindings:
# prefix c - create new window
# prefix+n/p - next/previous window
# prefix+:swap-window -s 2 -t 1 - swap window 1 with 2
# prefix+& - close all panes and close window
# prefix+% - create new horizontal pane
# prefix+" - create new vertical pane
# prefix+arrows - move cursor between panes
# prefix+}/{ - swap panes around
# prefix+q - show pane numbers and select a number
# prefix+z - zoom into a pane
# prefix+! - make a pane into a window
# prefix+x - close a pane
# hold prefix+arrows - resize panes?
# Ctrl+[ - enable copy/scroll mode
# prefix+s - list sessions (with preview)
# prefix+w - list sessions with windows preview
# prefix+I - install plugins

# tmux - new session
# tmux new -s <name>
# tmux ls - list sessions
# tmux attach (-t <name/id>) - attach to target session or most recent session

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix
#
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @catppuccin_flavour 'mocha'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# better keybindings for visual selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in same path as current one
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# # https://github.com/jrmoulton/tmux-sessionizer
bind C-o display-popup -E "tms"
bind C-j display-popup -E "tms switch"
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S
