[Setting]
spotify_path            = /opt/spotify
color_scheme            = lavender
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/cristi/.config/spotify/prefs
current_theme           = catppuccin-macchiato
inject_css              = 1
overwrite_assets        = 1
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
extensions            = catppuccin-macchiato.js
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = Dev
