;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #EEFFFF
background = #F5C2E7
;foreground = #20262c
foreground = #161320
red = #F28FAD
green = #ABE9B3
yellow = #FAE3B0
blue = #C9CBFF
purple = ${xrdb:color5}
orange = ${xrdb:color6}
gray = ${xrdb:color8}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 90%:
height = 30
bottom = false
offset-x = 5%
offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-left-size = 0
border-right-size = 0

override-redirect = true
wm-restack = i3

padding-left = 2
padding-right = 2

enable-ipc = true

module-margin-left = 1
module-margin-right = 1

font-0 = azukifontBI:pixelsize=13;2
font-1 = WeatherIcons:size=12;2
font-2 = Material Icons:size12;2
font-3 = Noto Sans CJK JP:size=12:antialias=true;0
font-4 = iosevka:pixelsize=14;3:antialias=true:2.5
font-5 = "Iosevka Nerd Font:size=13;2"

modules-left = date xwindow
modules-center = i3
modules-right = volume memory cpu

[module/separator]
type = custom/text
content = |
content-foreground = ${colors.gray}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

strip-wsnumbers = true
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-focused-background = ${colors.background}
label-focused-foreground = ${colors.red}
label-focused-underline= ${colors.red}
label-focused-padding = 0

label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.red}

label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 0
; Separator in between workspaces
; label-separator = |
; label-separator-foreground = ${colors.gray}

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
#time-alt = %d/%m/%Y%
time-alt = %b %d, %G

; Available tags:
;   <label> (default)

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-font = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

[module/menu]
type = custom/text

content = " ★akariin~!!"
content-font = 0
content-foreground = ${colors.red}
content-padding = 0

click-left = ~/.config/i3/rofi/bin/launcher

[settings]
screenchange-reload = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding-right = 1
format-padding-left = 2
format-foreground = ${colors.foreground}
label =  %title%
label-maxlen = 25
label-empty = " Desktop"
; vim:ft=dosini

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = /home/okk/.config/i3/bin/scroll_spotify_status.sh

[module/cpu]
type = internal/cpu

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.foreground}
label = " %percentage%%"
; Seconds to sleep between updates
; Default: 1
interval = 0.5

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %mb_used%"
; Only applies if <ramp-used> is used
;;ramp-used-0 = 
;;ramp-used-1 = 
;;ramp-used-2 = 
;;ramp-used-3 = 
;;ramp-used-4 = 

; Only applies if <ramp-free> is used
;;ramp-free-0 = 
;;ramp-free-1 = 
;;ramp-free-2 = 
;;ramp-free-3 = 
;;ramp-free-4 = 

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = " Mute"
label-muted-foreground = ${color.FGA}

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 2

bar-volume-fill = 絛
bar-volume-fill-font = 3

bar-volume-empty = 絛
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${color.BGL}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}
